{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28820\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ## Conclusions drawn from the exposures of the organoids\
\
- PDO1:\
	- Good match between PDO1 and 16421.D705-D503 (920)\
	- Match with PDO11 in the previous nomenclature from geoff (incorrect)\
- PDO2:\
	- good match between PDO2 and 1468.A004 (patient 75)\
	- not included in previous figure\
- PDO3:\
	- Good pairing with PDO3 from Geoff\
	- Good pairing with 16421.D705tp-D502tp (466)\
	- **Unexplained** bad pairing with its own ascites, 14369.A021\
	- Not possibly problematic in org, only possibly problematic in ascites\
	- Similar to PDO9, which comes from the same patient --> trust organoid names, not ascites names\
- PDO4\
	- Good match with 15421.D705-D501 (571)\
- PDO5 and PDO6\
	- very similar to each other\
	- very similar to 14369.A002 and 14369.A008 (627)\
- PDO7\
	- Very similar to two ascites samples: 9850.A018 and 15670.D701-D503 (366)\
	- According to the match (and it's not one of the problematic samples, so we can trust it) the match is with 9850.A018 \
- PDO8\
	- Reasomably similar to 15670.D701-D503, where it is meant to come from\
- PDO9\
	- Similar to the other samples from 466, and similar to its ascites 16421.D705tp-D502tp.\
- PDO10\
	- **Unexplained** **POSSIBLY PROBLEMATIC IN ORG** Not a match with its ascites 14369.A004\
	- This organoid sample is suspiciously similar to the PDO15 ones\
- PDO11\
	- Cluster with exposure from Geoff\
	- Clustering with 14369.A013 (it shouldn't??)\
	- Clustering with 54327 from Geoff but not with the current, equivalent, ascites extraction, 14369.A009, nor with the (theoretically correct) pairing 14369.A021\
	- **Unexplained** **POSSIBLY PROBLEMATIC IN ORG**\
- PDO12\
	- Match with Geoff's PDO12\
	- No match with 15443.D702-D501 (467) nor Geoff's equivalent, with theh two ascites clustering together.\
	- This is the CDK12 sample: do not worry about mismatch\
- PDO13\
	- Good match with its ascites 9637.A021 (297)\
- PDO14\
	- Good match with Geoff's exposure\
	- Good match with Geoff's ascites\
	- Good match with 14368.A010  (409)\
- PDO15\
	- Good match with Geoff's PDO15\
	- Good match with ascites from Geoff 118947\
	- Good match with current ascites 13369.A009 (333)\
- PDO16\
	- Good match with org from Geoff\
	- Good match with ascites 119025 from Geoff\
	- Good match with current ascites 15443.D701-D501 (839)\
- PDO17\
	- Good match with its ascites 14368.A008\
	- similar to PDO18 (see below)\
\
- PDO18\
	- Different from its ascites 14369.A013 (47) (although not extremely different)\
	- not really a probleml they seem similar enough\
\
Conclusions\
- there was an incorrect matching of ascites and organoids in the previous version of the ascites/organoid pairing\
\
Questions\
- Do we know from which patient the sample came? i.e. do we have to trust the name of the ascites or of the organoids?\
\
\
Overall possible problems\
Either the ascites for PDO3 is 14369.A003 and it is a bit different to the organoid (check ascites fit, the organoid is fine), or PDO10 and PDO3 have been mixed up\
\
- PDO3 (466)\
	- the organoid sample is similar to other samples from the patient\
	- -->> the organoid is fine\
	- it is not similar to its ascites 14369.A003\
	- ascites  14369.A021, previously matched to PDO3, is very similar to the ascites that Geoff got, but neither are similar to PDO3 (although perhaps a bit more similar?)\
- PDO10 (788)\
	- the org is different to its ascites 14369.A004 but similar-ish to 14369.A003 (which is in theory mathced to PDO3). This is a bit suspicious\
- PDO11: there isn't a match\
\
- the absolute profile from 14369.A021 is VERY similar to the profile of PDO3 from the paper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic PDO3.pdf \width10080 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 118976org.pdf \width10080 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 14369.A021.png \width11840 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - the absolute profile from 14369.A003 is VERY similar to the profile of 119178org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 119178org.pdf \width10080 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 14369.A003.png \width11400 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}