{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Meeting about organoids 11 May
\f1\b0\fs20 \
\

\f0\b A. Analysis using very large bins (568 across genome).
\f1\b0 \
\
A.1. Clades in each organoid\
	- PDO2: two major clades, of 42 and 30 cells\
	- PDO3: three major clades, containing 40, 52,  and 48 cells\
	- PDO6: three major clades, containing 158, 145,  and 49 cells\
\
A.2. Results of t-tests comparing clades. Sorted by p-value. In colour are areas of differences between the clades, if the adjusted p-value is < 0.05.\
There are additional plots with facets per chromosome.\
\

\f2\i\b PDO2
\f1\i0\b0  (one single comparison of the two clades)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic subclonal_clades_cells_PDO2_pvals_clade1_4.pdf \width7200 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
	Large changes in many chromosomes are subclonal. Notably, chrom 7 (all of it), 10 (most of it) and 3, 12 and 20\
\

\f2\i\b PDO3 (two comparisons)
\f1\i0\b0 \
\
Comparison of clades 3 and 4\
{{\NeXTGraphic subclonal_clades_cells_PDO3_pvals_clade3_4.pdf \width7200 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	Differences in chrom 1, 4 and 5, and less often in other chromosomes\
\
Comparison of clades 3 and 6\
{{\NeXTGraphic subclonal_clades_cells_PDO3_pvals_clade3_6.pdf \width7200 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	Differences in chromosomes 1, 4, 5, 10 and 11\
\

\f2\i\b PDO6 (two comparisons)
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Comparison of clades 1 and 2\
{{\NeXTGraphic subclonal_clades_cells_PDO6_pvals_clade1_2.pdf \width7200 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	Changes in chromosome 2, 7, 11 and 20\
\
Comparison of clades 1 and 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic subclonal_clades_cells_PDO6_pvals_clade1_3.pdf \width7200 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	Differences in chromosomes 3, 4, 7, 10 and 13\
\
\
\

\f0\b B. Analysis of 20kb bins on specific genes of interest\

\f1\b0 \

\f0\b B.1 Clonality of amplification/loss of genes of interest
\f1\b0 \

\fs16 \

\f2\i\b PDO2\

\f1\i0\b0 CCNE1 and AKT2 clearly clonally amplified\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic CN_PDO2_genes_of_interest_log2.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 \

\f2\i\b\fs16 \
PDO3
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic CN_PDO3_genes_of_interest_log2.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs16 \

\f2\i\b PDO6
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic CN_PDO6_genes_of_interest_log2.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs16 \cf0 \
\
Another way of seeing it:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic CN_PDO2_genes_of_interest_barplot.pdf \width8640 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic CN_PDO3_genes_of_interest_barplot.pdf \width8640 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic CN_PDO6_genes_of_interest_barplot.pdf \width8640 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs16 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 \

\f0\b B.2 Differences between clades
\f1\b0 \
No clear differences observed.
\f0\b \
\

\f2\i PDO2
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic subclonal_clades_cells_PDO2_genes_of_interest.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f2\i\b PDO3\

\f1\i0\b0 \
{{\NeXTGraphic subclonal_clades_cells_PDO3_genes_of_interest.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f2\i\b PDO6\

\f1\i0\b0 \
{{\NeXTGraphic subclonal_clades_cells_PDO6_genes_of_interest.pdf \width14400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}