{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red205\green205\blue205;}
{\*\expandedcolortbl;;\csgray\c75407;\csgray\c84070;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 to discuss with maria\
- 3 new figures\
- potentially sc plots\
- captions?\cf0 \
\
\
figure 4\
\cf3 add barplot to the absolute exposures in 4a\
add the pdf version for fig 4a, and fig2 as well\
\cf0 \
\
caption for the comparison of each of the genomic features\
the file to modify is the manuscript\
\
remove "matrix_19" de fig4d\
\
\cf2 mirar chrom 4 en PDO6 (jblab)\cf0 \
why is the copy number 2.5? it's single cell??\
marcar en fig2 de sc las zonas en que nos fijamos (i.e. hacer otra figure)\
\
look at the plots of pdo10 or whichever is similar to pdo1\
}