{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red254\green209\blue207;\red254\green209\blue207;\red246\green199\blue217;
\red192\green237\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c85667\c84695;\cssrgb\c100000\c85667\c84695;\cssrgb\c97543\c82626\c87966;
\cssrgb\c79369\c94291\c99728;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 fig1
\f1\b0 \
\
\cb2 labels for rank should be smaller\cb1 \
\

\f0\b \cb2 tcga vs pcawg
\f1\b0 \
fig1, supplementary 3\
pcawg vs icgc: need to be consitent. check what samples have been used\
need to change label of clustering\
\cb1 \
\cb2 wgd in fig 1e\cb1 \
\
\cb3 pic3kca\cb1 \
\
\
\

\f0\b fig2
\f1\b0 \
\cb2 PDO2, etc. labels instead of a, b, c\
remove the titles\cb1 \
\
\cb4 bulk first\cb1 \
\
\cb2 red boxes in the sc data whch are zoomed in\cb1 \
\

\f0\b \cb2 to do
\f1\b0 : points instead of vertical lines\cb1 \
\
\

\f0\b fig4
\f1\b0 \
\
\cb5 gene expression for fig4d? (i.e. to see what happens with the sensitive ones, in blue)\
\
what is the gene expression in the chromostripsis one?\
\
a lot of break: nonsense mediated loss of transcripts\cb1 \
\
\cb2 fig 4d: re-align the exposures plot\
done\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb2 \expnd0\expndtw0\kerning0
fig 4a looks great! thanks, just a minor thing.... just realised that the PDO labels there is one in bold but not the others... done\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}