{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red205\green205\blue205;\red179\green179\blue179;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\csgray\c66775;\csgray\c84070;\csgray\c75407;
\csgray\c75407;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 20210323 meeting with Maria and James\
\
#-----------------------------------------#\
\
\cf2 Fig2: scDNA bigger?\
\cf3 potentially make it 4 rows: 3 for scdna, last one for the images as a row\
\cf0 \
\cf3 colour-coded column saying chromosome\
\cf0 \
\cf4 check colours for scDNA because for the clustering and the original plots the hue looks slightly different\
\cf0 \
\cf3 add colour code for scDNA\
\cf0 \
\cf4 James: rotate fig2 so that chroms are on the x axis, potentially make tree elongated (esp last org)\
\cf0 \
where are the titles of the scDNA???\
\
\cf4 check that chroms are always on x axis\
\cf0 \
pairs plot for all three organoids - done\
\
#-----------------------------------------#\
\
CCNE1 in RNASeq vs CN correlation - check\
\
#-----------------------------------------#\
\
\cf4 fig 4: in ascites, add only OVO4 for facets\
for c, add OVO4 number instead of PDO (otherwise in c it's weird that we're only mentioning PDO, when we've got spheroids). Add both PDO and OVO4\
\cf0 add r^2 as text\
\
\cf5 APR246 is called Eprenetapopt\
\cf0 \
\
PFI= platinum-free interval\
\
PDO1 might have to be done again for drug susceptibility\
\
PFI does not seem to correlate with oxaliplatin\
\
\cf3 add exposures next to heatmap of fig4\
\cf0 \
AUC in fig4c is dimensionless, so we could have free axes\
conclusion: PDO3 is very sensitive for some drug! (because low value on x axis)\
\
captions: add (!!)}