{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 check in sWGS of bulk cells whether chrom 7 has an amplification at ~2.5 \
\
same at 9 and 10, for PDO2 -  check if we also have intermediate genome states \
\
\
also 2 at \
\
\
-----\
\
\
ascites vs organoids: put side by side for patients, not for ascites\
\
\
-----\
\
\
facets for fig 3e (the drugs, each colour independently)\
\
\
---\
\
create figures with cowplot\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ---\
\
rename TME to Consensus TME\
\
---\
\
put all genes in the facets\
change numbers in the x axis, just put the log so that there are no overlaps\
\
fig4\
PC plot: create two identical plots, one with the PC and one with the organoid IDs marked\
add PC variance explained\
\
fig4 at the right\
\
\
legends, methods}