{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh7500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 missing samples\
\
tmpFn <- "samples.csv"\
	used tmpFn <- "../RnaSeqPip/samplesheet.csv" instead\
	this is an issue when we are reading in the kallisto counts\
\
organoidAbsolute_geneList.txt\
	cannot find this\
\
we are using kallisto, not featurecounts, correct?\
is this correlation done with TPM from kallisto counts? STEPHANE: CORRECT. But then they used the normalised counts\
\
where is 
\f1 \cf2 \expnd0\expndtw0\kerning0
gene_name in tpmMat meant to come from?\
\
- i've had to modify tpmMat to add the gene name\
- line 248 problematic because\
- what is geneDf? I don't see where it comes from\
\
\
## What Stephane has said during the meeting\
- correlation for high variable genes\
- the aim was to find areas of interest in the genome, i.e. regions where copy number was different between samples. He computed the variance across genes. They picked 60 regions or genes (small-ish list)\
- maria says to focus on the highly variable genes\
- Stephane says that these highly variable genes might be outliers\
- the alternative is tor focus on genes which are important for HGSOC\
- for MYC he saw a modest correlation\
- he says he might have run it for all genes\
- across the genome\
- Stephane says to perhaps also focus on pathways\
- Maria says to check the HRD pathway, since it's the only one that is used to make clinical decisions\
- Maria says for me to use the DESeq2 normalised counts instead of TPM\
- For the list of genes, she says we might want to add more genes\
- To do: check genes involved in HR pathway\
- Maria says that she went for TPMs that if you want to compare between organoids it's better to use TPMs\
\
}