## 20210323 meeting with Maria and James

#-----------------------------------------#

Fig2: scDNA bigger?
potentially make it 4 rows: 3 for scdna, last one for the images as a row

colour-coded column saying chromosome

check colours for scDNA because for the clustering and the original plots the hue looks slightly different

add colour code for scDNA

James: rotate fig2 so that chroms are on the x axis, potentially make tree elongated (esp last org)

where are the titles of the scDNA???

check that chroms are always on x axis

pairs plot for all three organoids - done

#-----------------------------------------#

CCNE1 in RNASeq vs CN correlation - check

#-----------------------------------------#

fig 4: in ascites, add only OVO4 for facets
for c, add OVO4 number instead of PDO (otherwise in c it's weird that we're only mentioning PDO, when we've got spheroids). Add both PDO and OVO4
add r^2 as text

APR246 is called Eprenetapopt


PFI= platinum-free interval

PDO1 might have to be done again for drug susceptibility

PFI does not seem to correlate with oxaliplatin

add exposures next to heatmap of fig4

AUC in fig4c is dimensionless, so we could have free axes
conclusion: PDO3 is very sensitive for some drug! (because low value on x axis)

captions: add (!!)