{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red205\green205\blue205;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\csgray\c84070;\csgray\c84070;\csgray\c75407;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 check in sWGS of bulk cells whether chrom 7 has an amplification at ~2.5 \
\
same at 9 and 10, for PDO2 -  check if we also have intermediate genome states \
\
\
also 2 at \cf0 \
\
\
-----\
\
\
\cf2 ascites vs organoids: put side by side for patients, not for ascites - done\
\cf0 \
\
-----\
\
\
\cf2 facets for fig 3e (the drugs, each colour independently) - done\
\cf0 \
\
---\
\
\cf2 create figures with cowplot - done\
\cf0 \
---\
\
\cf3 rename TME to Consensus TME\
\cf0 \
---\
\
\cf3 put all genes in the facets\
\cf4 change numbers in the x axis, just put the log so that there are no overlaps\
\cf0 \
fig4\
\cf3 PC plot: create two identical plots, one with the PC and one with the organoid IDs marked\
\cf0 add PC variance explained\
\
fig4 at the right\
\
\
legends, methods}